# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.77
neo_version_range=[21.1.0,)
loader_version_range=[4,)
mapping_channel=official

## Mod Properties
mod_id=imm
mod_name=Immortal
mod_display_name=Immortal
mod_version=0.2.0
mod_authors=HungTeen, GrassCarp.
mod_group_id=hungteen.imm
mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_issue_url = https://github.com/HungTeen/Immortal/issues
mod_update_url = https://hungteen.github.io/minecraft/mods/immortal.json
mod_display_url = https://space.bilibili.com/362855464
mod_logo_file = logo.png
mod_description=I am mortal, but I will be immortal !\nLet's start the common adventure.

## Compatible Properties
htlib_version = 1.1.1
htlib_version_range = [1.1.1, )
jei_version = 19.21.0.247
#curios_version = 5.2.0
patchouli_version = 87
jade_version = 5884231
#configured_version = 4462894

