# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

## Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=imm
mod_name=Immortal
mod_display_name=Immortal
mod_version=0.1.0
mod_authors=HungTeen, GrassCarp.
mod_group_id=hungteen.imm
mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_issue_url = https://github.com/HungTeen/Immortal/issues
mod_update_url = https://hungteen.github.io/minecraft/mods/immortal.json
mod_display_url = https://space.bilibili.com/362855464
mod_logo_file = logo.png
mod_description=I am mortal, but I will be immortal !\nLet's start the common adventure.

## Compatible Properties
htlib_version = 1.0.0
htlib_version_range = [1.0.0, )
jei_version = 15.2.0.22
curios_version = 5.2.0
patchouli_version = 80
jade_version = 4614153
configured_version = 4462894

