# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
mc_version = 1.18.2
forge_version = 40.1.0

# Mod Properties
mod_name = Immortal
mod_id = immortal
mod_version = 0.2.5
mod_owner = HungTeen

# Compatible Properties
htlib_version = 0.5.3
patchouli_version=1.18.2-66
jei_version=9.7.0.194
jade_version=3761542
configured_version=3640884

