# System Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Properties
modId=imm
modName=Immortal
modDisplayName=Immortal
modVersion=0.2.0
# STABLE, BETA
modVersionType = STABLE
group=hungteen.imm
modLicense=LGPL-2.1
modAuthors=PangTeen, GrassCarp.
modDescription=Just a lib.\nJust a lib.
modIssueUrl = https://github.com/HungTeen/Immortal/issues
modDisplayUrl = https://space.bilibili.com/362855464
modLogoFile = logo.png
#curseProjectId = 794622
#modrinthId = AQeXXsib

# Dependencies Properties
jei_version = 19.21.0.247
#curios_version = 5.2.0
patchouli_version = 87
jade_version = 5884231
#configured_version = 4462894
junit_version=5.10.0