pluginManagement {
    plugins{
        id 'net.neoforged.moddev' version '2.0.31-beta' apply false
        id 'net.neoforged.gradle.userdev' version '7.0.145' apply false
    }
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'Immortal'