# 世界生成噪声相关。
public net.minecraft.world.level.levelgen.NoiseRouterData m_255262_(Lnet/minecraft/core/HolderGetter;Lnet/minecraft/core/HolderGetter;ZZ)Lnet/minecraft/world/level/levelgen/NoiseRouter;
# 有序合成配方相关。
public net.minecraft.world.item.crafting.ShapedRecipe m_44210_(Lcom/google/gson/JsonObject;)Ljava/util/Map;
public net.minecraft.world.item.crafting.ShapedRecipe m_44186_([Ljava/lang/String;)[Ljava/lang/String;
public net.minecraft.world.item.crafting.ShapedRecipe m_44196_(Lcom/google/gson/JsonArray;)[Ljava/lang/String;
public net.minecraft.world.item.crafting.ShapedRecipe m_44202_([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/core/NonNullList;
# 行为相关。
public net.minecraft.world.entity.ai.behavior.Behavior f_22522_
public net.minecraft.world.entity.ai.behavior.RandomStroll m_257416_(Lnet/minecraft/world/entity/PathfinderMob;)Lnet/minecraft/world/phys/Vec3;
public net.minecraft.world.entity.ai.behavior.RandomStroll m_257997_(Lnet/minecraft/world/entity/PathfinderMob;II)Lnet/minecraft/world/phys/Vec3;
# IMMCropBlock需要。
public net.minecraft.world.level.block.CropBlock m_52272_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)F
# 添加Preset。
public net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset$SourceProvider
# 渲染元素需要。
public net.minecraft.client.renderer.entity.EntityRenderer f_114476_
# 获取攻击力加成。
public net.minecraft.world.item.Item f_41374_
# 获取伤害类型Registry。
public net.minecraft.world.damagesource.DamageSources f_268645_