[versions]

# Common
minecraft-range = "[1.21,)"
minecraft = "1.21.1"
parchment-minecraft = "1.21"
parchment = "2024.07.28"
neoform = "1.21.1-20240808.144430"
jopt-simple = "5.0.4"

# Fabric
fabric = "0.16.5"
fabric-range = "0.15"
fabric-api = "0.105.0+1.21.1"
fabric-api-range = "0.100.0+1.21"

# Forge
forge-fml-range = "[51,)"
forge-range = "[51.0.0,)"
forge = "52.0.16"
forge-mc = "1.21.1-52.0.15"

# Neoforge
neoforge-loader-range = "[4,)"
neoforge-range = "[21.1.62,)"
neoforge = "21.1.179"

# Dependencies
mixin = "0.8.7"
mixinextras = "0.3.5"
mixinextras-range = "[0.3.5,)"
htlib = "1.1.1"
htlib-range = "[1.1.1,)"

# Plugins
plugin-moddev-gradle = "2.0.31-beta"
plugin-minotaur = "2.8.7"
plugin-curseforge-gradle = "1.1.25" # Why 403 error ?
plugin-mod-publish = "0.7.4"
plugin-idea-ext = "1.1.8"
plugin-forge-gradle = "[6.0.24,6.2)"
plugin-mixin = "0.7.+"
plugin-parchment-forge-gradle = "1.+"
plugin-neoforge-gradle = "7.0.165"
plugin-loom = "1.7-SNAPSHOT"
plugin-vanilla-gradle = "0.2.1-SNAPSHOT"

[libraries]
# Mixin
mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
mixinextras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinextras" }
mixinextras-forge = { group = "io.github.llamalad7", name = "mixinextras-forge", version.ref = "mixinextras" }

# Platform
neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
forge = { group = "net.minecraftforge", name = "forge", version.ref = "forge-mc" }
fabric = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

# Other
jopt-simple = { group = "net.sf.jopt-simple", name = "jopt-simple", version.ref = "jopt-simple" } # Forge's temporary hacky solution

[plugins]
# Publishing
minotaur = { id = "com.modrinth.minotaur", version.ref = "plugin-minotaur" }
curseforgegradle = { id = "net.darkhax.curseforgegradle", version.ref = "plugin-curseforge-gradle" }
modpublish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "plugin-mod-publish" }

# Platform
vanillagradle = { id = "org.spongepowered.gradle.vanilla", version.ref = "plugin-vanilla-gradle" }
moddevgradle = { id = "net.neoforged.moddev", version.ref = "plugin-moddev-gradle" }
neogradle = { id = "net.neoforged.gradle.userdev", version.ref = "plugin-neoforge-gradle" }
forgegradle = { id = "net.minecraftforge.gradle", version.ref = "plugin-forge-gradle" }
loom = { id = "fabric-loom", version.ref = "plugin-loom" }

# Misc
ideaext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "plugin-idea-ext" }
mixin = { id = "org.spongepowered.mixin", version.ref = "plugin-mixin" }